
# This is prelockd config file.
# Lines starting with $ contains required config keys and values.
# Lines starting with @ contain optional config keys that may be repeated.
# Other lines will be ignored.

# Lock memory mapped files that matches this regular expression
$LOCK_PATH_REGEX=^(/bin/|/sbin/|/usr/|/lib)

# Lock limits
$MAX_FILE_SIZE_MIB=25
$MAX_TOTAL_SIZE_MIB=500
$MAX_TOTAL_SIZE_PERCENT=5

$VERBOSITY=1000

$POLL_INTERVAL_SEC=300

# Lock rules
@LOCK_PATH  MIN_ENTRY=1  FROM_LATEST=1


$LOCK_ONLY_CRITICAL=False

@CRITICAL_NAME_LIST  sshd, agetty, login, bash, pulseaudio
@CRITICAL_NAME_LIST  Xorg, Xwayland
@CRITICAL_NAME_LIST  marco, openbox, xfwm4, compiz, kwin_x11, kwin_wayland, awesome, bspwm, cinnamon, gala, i3, icewm-session, metacity, sway, wayfire
@CRITICAL_NAME_LIST  gnome-shell, plasmashell

@CRITICAL_CGROUP2_REGEX  ^/user\.slice/.+/session\.slice/.+

