
This is prelockd config file.

Lines starting with $ contains config keys and values. Other lines will be
ignored.

$LOCK_RE = ^(/bin/|/sbin/|/usr/|/lib)

# Monitoring settings
$POLL_INTERVAL_SEC=600
$STORE_SNAPSHOTS_NUM=144
$MIN_FREQ_PERCENT=50

# Lock limits
$MAX_FILE_SIZE_MIB=50
$MAX_TOTAL_SIZE_MIB=500
$MAX_TOTAL_SIZE_PERCENT=5

$LOCK_LATEST_SNAPSHOT=True

# Note that debug is noizy.
$DEBUG=False
