
# This is prelockd config file.
# Lines starting with $ contains required config keys and values.
# Lines starting with @ contain optional config keys that may be repeated.
# Other lines will be ignored.

# Lock memory mapped files that matches this regular expression
$LOCK_PATH_REGEX=^(/bin/|/sbin/|/usr/|/lib)

# Lock limits
$MAX_FILE_SIZE_MIB=25
$MAX_TOTAL_SIZE_MIB=500
$MAX_TOTAL_SIZE_PERCENT=5

$DEBUG=False

$POLL_INTERVAL_SEC=300

# Lock rules
@LOCK_PATH  MIN_ENTRY=1  FROM_LATEST=1

